<div class="home-container">
    <div class="home-header">
        <h1 class="home-title">
            <span class="gigs">Gigs</span><span class="court">Court</span>
        </h1>
        <div class="home-icons">
            <span>🔔</span>
            <span>⭐ 6</span>
        </div>
    </div>
    <div class="home-content">
        <p style="text-align:center; margin-top:50px;">Welcome! Your account is ready.</p>
        <p style="text-align:center; color:#666;">Nearby providers will appear here soon.</p>
    </div>
</div>
